# TestAPIFunctionApp

Test-API/: Test-API.sln
Test-API/Test-API/: ErrorResponse.cs  Program.cs  Test-API-Func.csproj
Test-API/Test-API-Func.Common/: Settings.cs  Test-API-Func.Common.csproj
Test-API/Test-API-Func.Common/Models/: Employee.cs
Test-API/Test-API-Func.Common/Models/Validator/: EmployeeValidator.cs
Test-API/Test-API-Func.Service.UnitTests/: TableStorageServiceShould.cs  Test-API-Func.Services.UnitTests.csproj
Test-API/Test-API-Func.Services/: TableStorageService.cs  Test-API-Func.Services.csproj
Test-API/Test-API-Func.Services/Interfaces/: ITableStorageService.cs
Test-API/Test-API/Functions/: CreateEmployee.cs
Test-API/Test-API/Properties/: launchSettings.json
